.color{
    background-color: antiquewhite;
}

.p1{
    font-size: 35px;
    padding: 30px;
    text-align: center;
}

.caja1{
    background-color: coral;
    width: 100%;
    height: 150px;
}

.caja2{
    background-color: rgb(18, 67, 156);
    width: 100%;
    height: 150px;
}

.caja3{
    background-color: rgb(80, 255, 197);
    width: 100%;
    height: 150px;
}

.caja4{
    background-color: rgb(101, 116, 252);
    width: 100%;
    height: 150px;
}

.caja5{
    background-color: rgb(80, 220, 255);
    width: 100%;
    height: 150px;
}

.caja6{
    background-color: rgb(238, 255, 80);
    width: 100%;
    height: 150px;
}

.caja7{
    background-color: rgb(116, 40, 12);
    width: 100%;
    height: 150px;
}

.caja8{
    background-color: rgb(255, 80, 232);
    width: 100%;
    height: 150px;
}

.caja9{
    background-color: rgb(147, 80, 255);
    width: 100%;
    height: 150px;
}

.caja10{
    background-color: rgb(255, 80, 118);
    width: 100%;
    height: 150px;
}

.hola{
    font-size: 25px;
    padding: 100px;
    text-align: justify;
}