<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <title>Hello, world!</title>
  </head>
  <body class="color">
    <h1>Animaciones</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 caja1 animate__heartBeat"><p class="p1"><b>hola1</b></p></div>
            <div class="col-sm-2 caja2 animate__heartBeat"><p class="p1"><b>hola2</b></p></div>
            <div class="col-sm-2 caja3 animate__heartBeat"><p class="p1"><b>hola3</b></p></div>
            <div class="col-sm-2 caja4 animate__heartBeat"><p class="p1"><b>hola4</b></p></div>
            <div class="col-sm-2 caja5 animate__heartBeat"><p class="p1"><b>hola4</b></p></div>
            <div class="col-sm-2 caja6 animate__heartBeat"><p class="p1"><b>hola6</b></p></div>
            <div class="col-sm-2 caja7 animate__heartBeat"><p class="p1"><b>hola7</b></p></div>
            <div class="col-sm-2 caja8 animate__heartBeat"><p class="p1"><b>hola8</b></p></div>
            <div class="col-sm-2 caja9 animate__heartBeat"><p class="p1"><b>hola9</b></p></div>
            <div class="col-sm-2 caja10 animate__heartBeat"><p class="p1"><b>hola10</b></p></div>
        </div>
    </div>
    <section class="hola">
      <p>
        Hola profesor, es para informarle que no me lee las demas
        animaciones ni en este ejercico, ni en mis nueve mocats
        ya que si escojo una sola animación me tengo que darme con esa
        porque no me lee las demas.
      </p>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>